{
  "name": "cs320_journal_app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@popperjs/core": "^2.5.4",
    "bcrypt": "^5.0.0",
    "blaze": "^5.0.0-old",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.1.0",
    "domutils": "^2.4.2",
    "jquery": "^3.5.1",
    "meteor-node-stubs": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.13.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
